<ion-header-bar align-title="center" class="app-bar clearfix">
    <button class="button button-icon ion-ios-arrow-left c-white" ng-click="goBack()"></button>
    <div class="title">评论详情</div>
</ion-header-bar>
<ion-content class="page" has-bouncing="true" overflow-scroll="false">
    <div class="page-discover-detail">
        <div class="comments-list mt-10">
            <div class="comment">
                <div class="item item-avatar">
                    <img class="avatar" src="http://placehold.it/80x80">
                    <p class="f-28 c-6 clearfix"><span class="medal-gold medal-big">哈哈哈</span><span class="fr f-22 c-9">#1</span></p>
                    <p class="f-22 c-9">2012-06-05 18:18:18</p>
                </div>
                <div class="container">
                    <p class="f-24 c-6">
                        回帖内容回帖内容回帖内容回帖内容回帖内容回帖内容回帖内容回帖内容回帖内容回帖内容回帖内容回帖内容回帖内容回帖内容
                    </p>
                    <div class="sub-comments f-24 c-9">
                        <p>
                            <span class="medal-gold">李四张三</span>：
                            <span class="c-main">@张三李四&nbsp;</span> 你的名字跟我一样，臭不要脸。
                        </p>
                        <p>
                            <span class="medal-gold">李四张三</span>：
                            <span class="c-main">@张三李四&nbsp;</span> 你的名字跟我一样，臭不要脸。
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="has-bot-bar"></div>
</ion-content>
<div class="bar bar-footer discover-footer">
    <!-- <input type="text" class="input" placeholder="发表评论..."> -->
    <div class="input" ng-click="popShow('commentPop')">发表评论...</div>
    <div class="btn-comment">
        回帖
    </div>
</div>
<div class="pop-up-wrap" ng-show="commentPop" >
    <div class="bg" ng-click="popHide('commentPop')"></div>
    <div class="public-pop-up">
        <textarea class="textarea" rows="7"></textarea>
        <div class="clearfix mt-20">
            <i class="iconfont icon-laugh c-main" style="font-size: 30px;"></i>
            <button class="button fr btn-main">发送</button>
        </div>
    </div>
</div>

