<ion-header-bar align-title="center" class="app-bar">
    <button class="button button-clear" ng-click="goBackCustom()">返回</button>
    <div class="title">登录</div>
    <button class="button button-clear" ng-click="register()">注册</button>
</ion-header-bar>
<ion-content class="page page-login" has-bouncing="true" overflow-scroll="false">
    <div class="input-wrap">
        <div class="label">手机号码</div>
        <input class="input" type="tel" placeholder="输入手机号码" ng-model="log.phone" maxlength="11">
    </div>
    <div class="input-wrap mt-30">
        <div class="label">输入密码</div>
        <input class="input" type="{{inputType}}" placeholder="请输入密码" ng-model="log.password">
        <img src={{is_pwd_show}} width="30px" height="30px" ng-click="check_pwd()" >
    </div>
    <p class="text-right mt-20 mr-30"><span class="forgetPass f-24 c-9" ui-sref="forgetPass">忘记密码?</span></p>
    <button class="button btn-login mt-20" ng-click="login()">登录</button>
    <div class="quick-login mt-30" ng-show="hasWeChat && hasQQ && isApp">
        <div class="line"></div>
        <span class="c-9">快速登录</span>
        <div class="line"></div>
    </div>
    <div class="text-center mt-30" ng-show="isApp" >
        <div class="icon-wrap mr-30" ng-click="thirdPartyLogin('wechat')" ng-show="hasWeChat">
            <div class="icon" style="background-color: #45bd53;"><i class="iconfont icon-wechat"></i></div>
            <div class="mt-20"></div>
            <span class="c-9 f-26">微信</span>
        </div>
        <div class="icon-wrap mr-30"></div>
        <div class="icon-wrap" ng-click="thirdPartyLogin('tencent')" ng-show="hasQQ">
            <div class="icon"><i class="iconfont icon-qq"></i></div>
            <div class="mt-20"></div>
            <span class="c-9 f-26">QQ</span>
        </div>
    </div>
</ion-content>
