<ion-header-bar align-title="center" class="app-bar">
    <button class="button button-icon ion-ios-arrow-left c-white" ng-click="goBackCustom()"></button>
    <div class="title">在线支付</div>
</ion-header-bar>
<ion-content class="page page-user page-repair" has-bouncing="true" overflow-scroll="false">
    <div style="position:relative;border-bottom:1px solid lightgray;height:38px;background:white;">
        <p style="font-weight:bold;line-height:38px;margin-left:10px;">订单编号</p>
        <span style="text-align:right;font-size:12px;color:gray;position:absolute;width:60%;right:10px;top:0;line-height:38px;">123321321321332fdsafdfadafds12</span>
    </div>
    <div style="position:relative;border-bottom:1px solid lightgray;height:38px;background:white;">
        <p style="font-weight:bold;line-height:38px;margin-left:10px;">订单详情</p>
        <span style="text-align:right;font-size:12px;color:gray;position:absolute;width:60%;right:10px;top:0;line-height:38px;">紧急收费</span>
    </div>
    <div style="position:relative;border-bottom:1px solid lightgray;height:38px;background:white;">
        <p style="font-weight:bold;line-height:38px;margin-left:10px;">订单总额</p>
        <span style="text-align:right;font-size:12px;color:orange;position:absolute;width:60%;right:10px;top:0;line-height:38px;">&yen;1.0</span>
    </div>

    <div class="title" style="margin-top: 10px;font-size:12px;margin-left: 10px;">选择您的支付方式</div>
    <div class="public-pop-up page-pay mtb-15 b-top" style="position: initial;padding-top: 5px;padding-bottom: 0;">
        <div class="pay-way">
            <img class="pay-icon" src="img/pay-left.png">
            <div class="text">
                <p class="f-34">银联支付</p>
                <p class="f-28 c-6">需开通银联网银支付</p>
            </div>
            <label class="checkbox">
                <input type="radio" name="payWay" ng-click="selectPayWay('purse')">
            </label>
        </div>
        <div class="pay-way" ng-hide="isWechat">
            <img class="pay-icon" src="img/pay-alipay.png" alt="" >
            <div class="text">
                <p class="f-34">支付宝支付</p>
                <p class="f-28 c-6">需开通支付宝账号</p>
            </div>
            <label class="checkbox">
                <input type="radio" name="payWay" ng-click="selectPayWay('alipay')">
            </label>
        </div>
        <div class="pay-way" ng-hide="isInH5">
            <img class="pay-icon" src="img/pay-wechat.png" alt="">
            <div class="text">
                <p class="f-34">微信支付</p>
                <p class="f-28 c-6">需开通微信账号</p>
            </div>
            <label class="checkbox">
                <input type="radio" name="payWay" ng-click="selectPayWay('wechat')">
            </label>
        </div>
    </div>
</ion-content>

<button style="background:#21b2ff;border:0;position: fixed;width:100%;color:white;height: 32px;bottom: 0;left: 0;" ng-click="confirmPay()">确定</button>

<div class="pop-up-wrap" ng-show="payPop">
    <div class="bg" ng-click="hidePayPop()"></div>
    <div class="pay-pop-up">
        <div class="title text-center">
            请输入支付密码
        </div>
        <div class="input-wrap">
            <input type="text" id="pay_password" ng-model="pay.password" maxlength="6">
            <div class="password-wrap">
                <div class="password"><span ng-show="pay.password.length > 0"></span></div>
                <div class="password"><span ng-show="pay.password.length > 1"></span></div>
                <div class="password"><span ng-show="pay.password.length > 2"></span></div>
                <div class="password"><span ng-show="pay.password.length > 3"></span></div>
                <div class="password"><span ng-show="pay.password.length > 4"></span></div>
                <div class="password"><span ng-show="pay.password.length > 5"></span></div>
            </div>
        </div>
    </div>
</div>