<ion-header-bar align-title="center" class="app-bar">
    <div class="title">支付结果</div>
</ion-header-bar>
<ion-content class="page page-user page-repair" has-bouncing="true" overflow-scroll="false">
    <p class="text-center" style="font-size: 80px;color: #2CD27E;margin-top: 70px;"><i class="ion-checkmark-circled"></i></p>
    <p class="text-center c-9 f-34">支付成功</p>
    <p style="height:30px"></p>
    <div class="mt-30 text-center">
        <button class="button btn-main f-28 mr-30" ui-sref="tab.index">继续购物</button>
        <button class="button btn-main f-28" ui-sref="orderDetail({orderId: orderId})">我的订单</button>
    </div>
</ion-content>
