<!--
Create tabs with an icon and label, using the tabs-positive style.
Each tab's child <ion-nav-view> directive will have its own
navigation history that also transitions its views in and out.
-->
<ion-tabs class="tabs-icon-top my-tab">

  <!-- <ion-tab title="首页" icon-off="iconfont icon-index" icon-on="iconfont icon-index" ui-sref="tab.index"> -->
  <ion-tab title="首页" icon-off="iconfont icon-index" icon-on="iconfont icon-index" ui-sref="tab.index">
    <ion-nav-view name="tab-index"></ion-nav-view>
  </ion-tab>

  <ion-tab title="活动" icon-off="iconfont icon-discover" icon-on="iconfont icon-discover" ui-sref="tab.activity">
    <ion-nav-view name="tab-activity"></ion-nav-view>
  </ion-tab>

  <ion-tab title="缴费" icon-off="iconfont icon-community" icon-on="iconfont icon-community" ui-sref="tab.fee">
    <ion-nav-view name="tab-fee"></ion-nav-view>
  </ion-tab>

  <ion-tab title="购物车" icon-off="iconfont icon-cart" icon-on="iconfont icon-cart" ui-sref="tab.cart">
    <ion-nav-view name="tab-cart"></ion-nav-view>
  </ion-tab>

  <ion-tab title="我的" icon-off="iconfont icon-user" icon-on="iconfont icon-user" ui-sref="tab.user">
    <ion-nav-view name="tab-user"></ion-nav-view>
  </ion-tab>

</ion-tabs>
