<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta name="format-detection" content="telephone=no" />
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/iconfont.css" rel="stylesheet">
    <!-- <meta http-equiv="Content-Security-Policy"
          content="default-src *;
               script-src 'self' 'unsafe-inline' 'unsafe-eval'
                           127.0.0.1:*
                           http://*.qq.com
                           https://*.qq.com
                           http://*.weishi.com
                           https://*.weishi.com
                           ;
               style-src  'self' 'unsafe-inline'
                          127.0.0.1
                           http://*.qq.com
                           https://*.qq.com
                           http://*.weishi.com
                           https://*.weishi.com

"> -->

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <!-- // <script src="lib/ionic/js/ionic.bundle.js"></script> -->

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <!-- // <script src="js/app.js"></script> -->
    <!-- // <script src="js/controllers/index.js"></script> -->
     <!-- <script src="js/controllers/login.js"></script> -->
    <!-- <script src="js/routes.js"></script> -->
  </head>
  <body >
    <ion-nav-view animation="slide-left-right">
    </ion-nav-view>
    <script data-main="js/base/require-config.js" src="lib/requirejs/require.js"></script>
    <!-- <script src="//twemoji.maxcdn.com/twemoji.min.js"></script> -->
  </body>
</html>
