
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1470209006'); /* IE9*/
  src: url('iconfont.eot?t=1470209006#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1470209006') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1470209006') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1470209006#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-photo:before { content: "\e615"; }
.icon-sort:before { content: "\e61c"; }
.icon-laugh:before { content: "\e60b"; }
.icon-add:before { content: "\e61d"; }
.icon-share:before { content: "\e608"; }
.icon-qq:before { content: "\e600"; }
.icon-video:before { content: "\e616"; }
.icon-discover:before { content: "\e602"; }
.icon-wechat:before { content: "\e601"; }
.icon-index:before { content: "\e603"; }
.icon-liulancishu:before { content: "\e619"; }
.icon-order:before { content: "\e60c"; }
.icon-user:before { content: "\e604"; }
.icon-cart:before { content: "\e61a"; }
.icon-comment:before { content: "\e614"; }
.icon-coupon:before { content: "\e60d"; }
.icon-community:before { content: "\e605"; }
.icon-repair:before { content: "\e60e"; }
.icon-favorite:before { content: "\e609"; }
.icon-like-full:before { content: "\e60f"; }
.icon-yiyuan:before { content: "\e606"; }
.icon-message:before { content: "\e610"; }
.icon-check:before { content: "\e613"; }
.icon-like:before { content: "\e607"; }
.icon-delete:before { content: "\e61e"; }
.icon-fayan:before { content: "\e611"; }
.icon-dashang:before { content: "\e60a"; }
.icon-take-video:before { content: "\e617"; }
.icon-take-photo:before { content: "\e618"; }
.icon-feedback:before { content: "\e61b"; }
.icon-duobao:before { content: "\e612"; }
.icon-writer:before { content: "\e61f"; }
