@charset "UTF-8";
.two-slides-1 .slider-pager span:nth-child(1), .two-slides-1 .slider-pager span:nth-child(2) {
  display: none; }

.two-slides .slider-pager span:nth-child(3), .two-slides .slider-pager span:nth-child(4) {
  display: none; }

html {
  font-size: 62.5%; }

body {
  color: #333; }

.big-img {
  background-color: black;
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 10; }
  .big-img img {
    position: absolute;
    width: 100%;
    max-height: 100%;
    height: auto;
    margin: auto;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0; }

.page {
  background-color: #f3f2f3; }

.a-label {
  color: #387ef5;
  text-decoration: underline; }

.container {
  padding: 0 1rem; }

.swiper img {
  width: 100%;
  height: 100%;
  display: block; }

.app-bar {
  border-color: #009bed;
  background-color: #21b2ff;
  background-image: linear-gradient(0deg, #009bed, #009bed 50%, transparent 50%);
  color: #fff; }
  .app-bar .title {
    font-size: 1.8rem; }
  .app-bar .button-clear {
    color: #fff;
    font-size: 1.6rem !important; }

.my-tab .tabs {
  background-color: #fff;
  border-top: 1px solid #ccc !important; }
  .my-tab .tabs .tab-item-active {
    color: #009bed;
    border-top: none; }
  .my-tab .tabs .icon {
    font-size: 23px;
    line-height: 32px; }

.rich-text img {
  display: block;
  width: 100% !important;
  height: auto !important; }
.rich-text p,
.rich-text span,
.rich-text em,
.rich-text strong {
  font-size: 1.7rem !important; }
.rich-text video,
.rich-text iframe {
  width: 100%;
  height: auto; }
.rich-text p {
  margin: 0; }

.bar-right-btns {
  position: absolute;
  right: 1rem;
  top: 0;
  height: 44px;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center; }
  .bar-right-btns i {
    padding: 5px;
    font-size: 2rem; }

.has-bot-bar {
  height: 7.5rem; }

.has-subheader-me {
  padding-top: 3rem; }

.nowrap {
  white-space: nowrap; }

.b-bot {
  border-bottom: 1px solid #e9e9e9; }

.b-bot-dotted {
  border-bottom: 1px dotted #ccc; }

.b-top {
  border-top: 1px solid #e9e9e9; }

.bd-lr-none {
  border-left: none;
  border-right: none; }

.flex-1 {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1; }

.medal-gold:after {
  content: '';
  width: 2rem;
  height: 1rem;
  display: inline-block;
  vertical-align: middle;
  background: url(../img/medal-gold.png);
  background-size: cover; }

.medal-silver:after {
  content: '';
  width: 2rem;
  height: 1rem;
  display: inline-block;
  vertical-align: middle;
  background: url(../img/medal-silver.png);
  background-size: cover; }

.medal-copper:after {
  content: '';
  width: 2rem;
  height: 1rem;
  display: inline-block;
  vertical-align: middle;
  background: url(../img/medal-copper.png);
  background-size: cover; }

.medal-big:after {
  width: 2.5rem;
  height: 1.25rem; }

.btn-main, .btn-main-big {
  background-color: #009bed;
  color: #fff !important;
  height: 2.5rem;
  min-height: initial;
  line-height: 2.5rem;
  font-size: 1.7rem;
  padding: 0 1.5rem; }

.btn-main-big {
  width: 80%;
  height: 3.5rem;
  line-height: 3.5rem; }

.fixed-right-bot {
  position: fixed;
  bottom: 1rem;
  right: 1rem; }
  .fixed-right-bot i {
    font-size: 46px;
    background-color: #fff;
    border-radius: 50%;
    color: #009bed; }

.pop-up-wrap {
  height: 100%;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999; }
  .pop-up-wrap .bg {
    background-color: transparent;
    zoom: 1;
    background-color: rgba(0, 0, 0, 0.5);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#80000000,endColorstr=#80000000);
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0; }

.dm-expression-wrap {
  display: inline-block;
  position: relative;
  width: 350px;
  height: 132px; }
  .dm-expression-wrap .bg-wrap {
    width: 100%;
    height: 100%; }
  .dm-expression-wrap .slider-pager {
    bottom: 0; }
  .dm-expression-wrap .click-wrap {
    width: 100%;
    height: 100%;
    font-size: 0;
    line-height: normal; }
    .dm-expression-wrap .click-wrap span {
      display: inline-block;
      float: left;
      width: 14.22%;
      height: 33.33%; }

.dm-tips {
  z-index: 999;
  position: absolute;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  background-color: rgba(44, 44, 44, 0.7);
  color: #fff;
  text-align: center;
  top: 40%;
  max-width: 170px;
  padding: 12px;
  border-radius: 8px; }

@keyframes tipsHide {
  0% {
    opacity: 1; }
  100% {
    opacity: 0; } }
.fl {
  float: left; }

.fr {
  float: right; }

.text-overflow {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis; }

.text-overflow-2 {
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2; }

.text-overflow-3 {
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3; }

.min-h-40 {
  min-height: 40px; }

.checkbox-small input {
  width: 20px;
  height: 20px; }
  .checkbox-small input:after {
    top: 30%;
    left: 23%;
    width: 11px;
    height: 5px; }

.public-pop-up {
  position: absolute;
  bottom: 0;
  width: 100%;
  background-color: #fff;
  padding: 1rem; }
  .public-pop-up .title {
    padding: 0 1rem 0.5rem;
    margin: 0 -1rem;
    border-bottom: 1px solid #e9e9e9; }
  .public-pop-up .textarea {
    width: 100%;
    border: 1px solid #e9e9e9; }
  .public-pop-up .pay-way {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    border-bottom: 1px solid #e9e9e9;
    margin: 0 -1rem;
    padding: 0.5rem 1rem; }
    .public-pop-up .pay-way .pay-icon {
      width: 3.5rem;
      height: 3.5rem; }
    .public-pop-up .pay-way input[type=checkbox]:checked:before {
      background: #009bed;
      border-color: #009bed; }
    .public-pop-up .pay-way .text {
      -webkit-box-flex: 1;
      -webkit-flex: 1;
      flex: 1;
      margin-left: 1rem; }
      .public-pop-up .pay-way .text p {
        margin: 0; }
  .public-pop-up .more-list {
    background-color: #fff;
    width: 100%;
    padding-top: 1rem;
    border-bottom: 2px solid #e9e9e9;
    line-height: 20px;
    font-size: 0; }
    .public-pop-up .more-list .active span {
      background-color: #009bed;
      color: #fff;
      border-radius: 2.5rem; }
    .public-pop-up .more-list .btn-main, .public-pop-up .more-list .btn-main-big {
      width: 6rem;
      height: 2rem;
      line-height: 2rem;
      min-height: 2rem; }
    .public-pop-up .more-list .classify {
      display: inline-block;
      width: 25%;
      height: 100%;
      text-align: center;
      font-size: 1.2rem; }
      .public-pop-up .more-list .classify span {
        display: inline-block;
        height: 100%;
        max-width: 100%;
        padding: 0.3rem 1rem;
        overflow: hidden;
        white-space: nowrap; }

.pay-pop-up {
  width: 300px; }
  .pay-pop-up .input-wrap {
    padding: 1rem 0;
    position: relative; }
    .pay-pop-up .input-wrap input {
      width: 100%;
      height: 3rem;
      background-color: transparent;
      color: transparent;
      padding-left: 40px;
      letter-spacing: 33px; }
    .pay-pop-up .input-wrap .password-wrap {
      position: absolute;
      left: 0;
      top: 0;
      height: 100%;
      width: 100%;
      pointer-events: none;
      text-align: center;
      padding: 1rem 0;
      background-color: #fff; }
      .pay-pop-up .input-wrap .password-wrap .password {
        display: inline-block;
        width: 3rem;
        height: 3rem;
        line-height: 3rem;
        border: 1px solid #ccc;
        vertical-align: top;
        margin: 0 0.25rem; }
        .pay-pop-up .input-wrap .password-wrap .password > span {
          width: 1rem;
          height: 1rem;
          display: inline-block;
          background-color: #000;
          border-radius: 50%; }

.public-subheader {
  height: 3rem;
  line-height: 3rem;
  background-color: #FFF;
  border-bottom: 1px solid #e9e9e9;
  font-size: 0;
  padding: 0;
  position: relative; }
  .public-subheader .classify {
    display: inline-block;
    width: 20%;
    height: 100%;
    text-align: center;
    font-size: 1.5rem;
    float: left; }
    .public-subheader .classify span {
      display: inline-block;
      height: 100%;
      max-width: 100%;
      padding: 0 0.5rem;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis; }
  .public-subheader .up-down-arrow {
    display: inline-block;
    width: 12px;
    padding: 0;
    vertical-align: top;
    margin-top: -0.4rem; }
    .public-subheader .up-down-arrow .active {
      color: #009bed; }
  .public-subheader .active span {
    color: #009bed;
    border-bottom: 2px solid #009bed; }
  .public-subheader .more-list {
    position: absolute;
    left: 0;
    top: 3rem;
    background-color: #fff;
    width: 100%;
    padding-top: 1rem;
    border-bottom: 2px solid #e9e9e9;
    line-height: 20px; }
    .public-subheader .more-list .input {
      display: inline-block;
      width: 20%;
      border: 1px solid #e9e9e9; }
    .public-subheader .more-list .line {
      display: inline-block;
      height: 1px;
      width: 30px;
      background-color: #333;
      vertical-align: middle;
      margin: 0 10px; }
    .public-subheader .more-list .active span {
      background-color: #009bed;
      color: #fff;
      border-radius: 2.5rem;
      border: none; }
    .public-subheader .more-list .btn-main, .public-subheader .more-list .btn-main-big {
      width: 6rem;
      height: 2rem;
      line-height: 2rem;
      min-height: 2rem; }
  .public-subheader .w-25 {
    width: 25%; }

.show {
  display: block !important; }

.show .xuehua {
  animation: scale1 1s ease-out;
  -webkit-animation: scale1 1s ease-out; }

.pop-wp .pop {
  position: fixed !important;
  top: 3%;
  left: 50%;
  width: 80%;
  height: auto;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  border-radius: 4px;
  z-index: 101; }

.pop-wp .pop .close {
  height: 20px;
  width: 20px;
  position: absolute;
  top: 0px;
  right: 0px; }

.pop-wp .pop .img {
  width: 100%;
  height: 100%;
  z-index: 120; }

.pop-wp .pop .img_light {
  position: absolute;
  top: 0;
  left: 0;
  -webkit-animation: round 20s linear infinite; }

.pop-wp .mask {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: #000;
  opacity: 0.5;
  filter: alpha(opacity=50);
  z-index: 100; }

.pop-wp .close {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 10;
  *zoom: 1;
  *background: url(about:blank);
  cursor: pointer;
  font: 45px/45px "Simsun";
  text-align: center;
  color: #fff; }

.pop-wp .close:hover {
  text-decoration: none; }

.pop-wp {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  z-index: 10;
  overflow: scroll;
  display: none;
  z-index: 100000; }

.slider-pager {
  bottom: 10px !important; }

.page-login {
  padding: 1.5rem;
  padding-bottom: 0; }
  .page-login .input-wrap {
    height: 4.5rem;
    border: 1px solid #e9e9e9;
    border-radius: 4.5rem;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    font-size: 1.3rem;
    padding: 0 1.5rem; }
    .page-login .input-wrap .label {
      width: 6rem;
      color: #333; }
    .page-login .input-wrap .input {
      font-size: 1.3rem;
      -webkit-box-flex: 1;
      -webkit-flex: 1;
      flex: 1;
      background: none; }
  .page-login .forgetPass {
    font-size: 1.2rem;
    text-decoration: underline; }
  .page-login .btn-login {
    width: 100%;
    height: 4.5rem;
    border-radius: 4.5rem;
    background-color: #009bed;
    font-size: 1.8rem;
    color: #fff; }
  .page-login .quick-login {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    font-size: 1.3rem; }
    .page-login .quick-login .line {
      height: 1px;
      background-color: #e9e9e9;
      width: 8.5rem;
      margin: 0 1rem; }
  .page-login .icon-wrap {
    display: inline-block;
    text-align: center; }
  .page-login .icon {
    height: 4.5rem;
    width: 4.5rem;
    background-color: #3692fd;
    line-height: 4.5rem;
    text-align: center;
    border-radius: 50%;
    color: #fff; }
    .page-login .icon i {
      font-size: 3rem; }
  .page-login .check-code {
    background-color: #009bed;
    color: #fff;
    height: 100%;
    line-height: 4.5rem;
    border-radius: 0 4.5rem 4.5rem 0;
    text-align: center;
    margin-right: -1.5rem;
    width: 9rem; }

.page-discover {
  font-family: "黑体"; }
  .discover-list-item {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    padding: 1rem 0;
    border-bottom: 1px solid #e9e9e9; }
    .discover-list-item .item-content {
      display: -webkit-box;
      display: -webkit-flex;
      display: flex;
      -webkit-box-align: center;
      -webkit-align-items: center;
      align-items: center;
      padding: 0.25rem 1rem;
      width: 100%; }
    .discover-list-item .img-wrap {
      width: 10.5rem;
      height: 8.5rem; }
      .discover-list-item .img-wrap img {
        width: 100%;
        height: 100%; }
    .discover-list-item .text-wrap {
      -webkit-box-flex: 1;
      -webkit-flex: 1;
      flex: 1;
      padding-left: 1rem;
      overflow: hidden; }
      .discover-list-item .text-wrap p {
        margin-bottom: 5px; }
    .discover-list-item .text-main {
      display: -webkit-box;
      overflow: hidden;
      text-overflow: ellipsis;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 3;
      font-size: 1.2rem;
      color: #999;
      min-height: 5rem;
      padding-right: 5px; }

.page-discover-detail {
  padding-top: 1rem;
  background-color: #fff; }
  .page-discover-detail .title {
    font-size: 2rem; }
  .page-discover-detail .img-wrap img {
    width: 100%;
    height: auto; }
  .page-discover-detail .comments-head {
    font-size: 1.7rem;
    border-bottom: 1px solid #e9e9e9;
    border-top: 1px solid #e9e9e9;
    padding: 0.5rem 1rem; }
    .page-discover-detail .comments-head .ptb-10 {
      padding-top: 0.5rem;
      padding-bottom: 0.5rem; }
  .page-discover-detail .comment {
    border-bottom: 2px solid #e9e9e9;
    margin-top: 1px; }
    .page-discover-detail .comment .item-avatar {
      padding-top: 0.5rem;
      padding-bottom: 1rem;
      min-height: initial;
      border: none; }
    .page-discover-detail .comment .avatar {
      top: 5px;
      width: 4rem;
      height: 4rem;
      max-width: 4rem;
      max-height: 4rem; }
    .page-discover-detail .comment .reward {
      position: absolute;
      right: 1rem;
      top: 50%;
      transform: translateY(-50%); }
  .page-discover-detail .sub-comments {
    border-top: 1px dotted #e9e9e9;
    padding-top: 1rem;
    padding-bottom: 1rem; }
    .page-discover-detail .sub-comments p {
      margin-bottom: 0.25rem; }

.btn-reward-wrap {
  position: fixed;
  bottom: 2rem;
  width: 100%; }

.btn-reward {
  padding: 0 1rem;
  height: 3rem;
  font-size: 1.7rem;
  background-color: #009bed;
  color: #fff;
  border: none;
  border-radius: 5px; }

.discover-footer {
  height: 4.5rem;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  background-color: #fff;
  padding-top: 0;
  padding-bottom: 0; }
  .discover-footer .flex1 {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    flex: 1; }
  .discover-footer .input {
    height: 3.25rem;
    line-height: 3.25rem;
    color: #999;
    border: 1px solid #ccc;
    border-radius: 3.25rem;
    padding-left: 1.5rem;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    flex: 1; }
  .discover-footer .like-wrap {
    height: 100%;
    line-height: 4.5rem;
    padding: 0 1rem;
    color: #009bed; }
    .discover-footer .like-wrap i {
      font-size: 30px; }
  .discover-footer .btn-comment {
    height: 3.25rem;
    line-height: 3.25rem;
    color: #fff;
    background-color: #009bed;
    padding: 0 2rem;
    margin-left: 1rem;
    border-radius: 3.25rem; }

.share-pop-up, .pay-pop-up {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  width: 90%;
  max-width: 30rem;
  background-color: #fff; }
  .share-pop-up .title, .pay-pop-up .title {
    font-size: 1.7rem;
    padding: 1rem 0;
    border-bottom: 1px solid #e9e9e9; }
  .share-pop-up .img-share, .pay-pop-up .img-share {
    text-align: center;
    padding: 1rem 0; }
    .share-pop-up .img-share img, .pay-pop-up .img-share img {
      width: 4rem;
      height: 4rem;
      margin: 0 1rem; }

.page-user .mw-65p {
  max-width: 65%; }
.page-user .disabled {
  background-color: #f5f5f5; }
.page-user .item-icon-left {
  border-left: none;
  border-right: none;
  font-size: 1.3rem; }
  .page-user .item-icon-left .icon {
    color: #009bed;
    font-size: 25px; }
  .page-user .item-icon-left .avatar {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    width: 5rem;
    height: 5rem;
    border-radius: 50%; }
.page-user .info-avatar {
  position: absolute;
  right: 3rem;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  width: 5rem;
  height: 5rem;
  border-radius: 50%; }
.page-user .unread {
  position: relative; }
  .page-user .unread:after {
    content: '';
    background-color: #ff5f5f;
    width: 0.75rem;
    height: 0.75rem;
    border-radius: 50%;
    position: absolute;
    right: -15px;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    font-size: 20px; }
.page-user .edit-input {
  font-size: 1.3rem;
  background-color: transparent !important;
  width: 100%;
  height: 25px; }
.page-user .address-list {
  margin-top: 1rem;
  border-top: 1px solid #e9e9e9; }
.page-user .address-item {
  padding: 0.75rem 1rem;
  font-size: 1.4rem;
  background-color: #fff;
  border-bottom: 1px solid #e9e9e9; }
  .page-user .address-item .icon-check {
    vertical-align: middle;
    font-size: 20px; }
.page-user .address-input-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  margin-top: 1.5rem;
  font-size: 1.7rem;
  overflow: hidden; }
  .page-user .address-input-wrap .label {
    width: 9rem; }
  .page-user .address-input-wrap .input {
    border: 1px solid #ccc;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    flex: 1;
    background-color: transparent;
    padding: 0 0.5rem; }
    .page-user .address-input-wrap .input .select {
      width: 30%; }
.page-user .send-check-code {
  position: absolute;
  right: 1rem;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  border-radius: 4.5rem;
  font-size: 1.3rem; }
.page-user .item-avatar-user {
  border-left: none;
  border-right: none;
  height: 88px;
  padding-left: 85px;
  padding-top: 23px; }
  .page-user .item-avatar-user img {
    max-width: 4.5rem;
    max-height: 4.5rem;
    width: 4.5rem;
    width: 4.5rem; }
  .page-user .item-avatar-user .cancel-follow {
    position: absolute;
    right: 1rem;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    font-size: 1.3rem;
    color: #009bed;
    padding: 1rem; }
.page-user .discover-list-item-user {
  background-color: #fff;
  border-top: 1px solid #e9e9e9;
  padding: 0.25rem 1rem;
  margin: 0.5rem 0; }
.page-user .speak-top {
  height: 4rem;
  border-top: 1px solid #009bed;
  border-bottom: 1px solid #009bed;
  background-color: #fff;
  font-size: 1.8rem;
  line-height: 4rem;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  color: #009bed; }
  .page-user .speak-top .speak-top-item {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    flex: 1;
    height: 100%;
    text-align: center; }
  .page-user .speak-top .active {
    background-color: #009bed;
    color: #fff; }
.page-user .coupon-disabled {
  opacity: 0.6;
  filter: alpha(opacity=60); }
.page-user .message-item {
  white-space: initial;
  padding: 0.5rem 1rem;
  border-left: none;
  border-right: none; }
.page-user .community-table {
  width: 100%;
  text-align: center; }
  .page-user .community-table th,
  .page-user .community-table td {
    border: 1px solid #e9e9e9;
    padding: 0.25rem 0.5rem; }
  .page-user .community-table th {
    font-size: 1.4rem; }
  .page-user .community-table td {
    font-size: 1.2rem;
    color: #666; }
.page-user .about-us-wrap {
  width: 100%;
  border-top: 1px solid #e9e9e9;
  font-size: 1.3rem;
  color: #666;
  padding: 0.5rem 1rem; }
.page-user .feedback-wrap {
  width: 100%;
  border: 1px solid #e9e9e9;
  margin: 1rem 0;
  background-color: #fff;
  padding: 0.5rem; }
.page-user .qq-icon {
  width: 4.5rem;
  height: 4.5rem; }
.page-user .balance {
  vertical-align: super;
  color: #ff6000;
  font-size: 1.8rem;
  display: inline-block;
  min-width: 12.5rem;
  text-align: left; }
.page-user .btn-charge {
  background-color: #ff6000;
  width: 7rem;
  margin-left: 1.5rem; }
.page-user .balance-table {
  width: 100%;
  text-align: center;
  font-size: 1.7rem;
  color: #999; }
  .page-user .balance-table tr {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    margin-top: 0.5rem; }
  .page-user .balance-table td {
    width: 33.333%; }
  .page-user .balance-table p {
    margin: 0; }
.page-user .yiyuan-record-top {
  height: 5rem;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  background-color: #fff; }
  .page-user .yiyuan-record-top .top-item {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    flex: 1;
    height: 100%;
    line-height: 5rem;
    text-align: center; }
  .page-user .yiyuan-record-top .button-clear-me {
    background-color: transparent;
    border: none;
    font-size: 1.3rem;
    width: 100%; }
  .page-user .yiyuan-record-top .bd-lr {
    border-right: 1px solid #ccc;
    border-left: 1px solid #ccc; }
  .page-user .yiyuan-record-top .active {
    border-bottom: 2px solid #009bed; }
    .page-user .yiyuan-record-top .active button {
      color: #009bed; }
.page-user .yiyuan-item {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  padding: 1rem;
  background-color: #fff; }
  .page-user .yiyuan-item .img-wrap {
    width: 8rem;
    height: 8rem; }
    .page-user .yiyuan-item .img-wrap img {
      width: 100%;
      height: 100%; }
  .page-user .yiyuan-item .main-wrap {
    margin-left: 1rem;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    flex: 1; }
    .page-user .yiyuan-item .main-wrap p {
      margin-bottom: 0; }
  .page-user .yiyuan-item .result {
    background-color: #ececec;
    padding: 0.5rem; }
.page-user .yiyuan-result {
  background-color: #fff;
  padding: 1rem;
  padding-top: 0; }
  .page-user .yiyuan-result .main {
    background-color: #eaeaea;
    padding: 0.75rem;
    position: relative; }
  .page-user .yiyuan-result .btn-status {
    position: absolute;
    right: 0.75rem;
    top: 0.75rem;
    background-color: #e34c31;
    color: #fff;
    font-size: 1.3rem;
    padding: 0.3rem 0.75rem;
    border-radius: 5px; }
.page-user .yiyuan-share .bg-white {
  padding: 1rem;
  background-color: #fff; }
.page-user .yiyuan-share .bg-gray {
  background-color: #f5f5f5;
  padding: 1rem; }
.page-user .yiyuan-share .share-img {
  display: inline-block;
  width: 8rem;
  height: 6rem;
  line-height: 4.5rem;
  vertical-align: top;
  margin-right: 1rem;
  margin-bottom: 1rem; }
.page-user .yiyuan-share .add-img {
  border: 3px dotted #e4e4e4;
  text-align: center;
  color: #e4e4e4;
  font-size: 60px;
  font-weight: bold;
  background-color: #fff; }
.page-user .yiyuan-share input,
.page-user .yiyuan-share textarea {
  width: 100%;
  padding: 0 1rem; }

.page-order .input-wrap-me .label {
  width: 23%;
  display: inline-block;
  max-width: 100px; }
.page-order .input-wrap-me .input {
  width: 70%;
  display: inline-block;
  border: 1px solid #e9e9e9;
  padding: 3px; }
.page-order .item-avatar img {
  max-width: 55px;
  max-height: 55px;
  width: 55px;
  height: 55px;
  top: 50%;
  left: 1rem;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%); }
.order-classifys {
  height: 4rem;
  padding: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex; }
  .order-classifys .classify {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    flex: 1;
    text-align: center;
    height: 100%;
    line-height: 4rem;
    font-size: 1.5rem; }
  .order-classifys .active {
    color: #009bed;
    border-bottom: 2px solid #009bed; }
.page-order .order-item .item-thumbnail-left {
  min-height: 12rem;
  padding-left: 140px;
  padding-bottom: 30px; }
  .page-order .order-item .item-thumbnail-left img {
    width: 10rem;
    height: 10rem;
    max-width: 10rem;
    max-height: 10rem; }
  .page-order .order-item .item-thumbnail-left .price {
    position: absolute;
    width: 100%;
    bottom: 10px;
    left: 0;
    padding-left: 140px;
    padding-right: 1rem; }
.page-order .order-item .btn-main, .page-order .order-item .btn-main-big {
  width: 8rem;
  height: 2rem;
  line-height: 2rem;
  padding: 0;
  text-align: center;
  font-size: 1.6rem; }
.page-order .logistics-item {
  border-left: 1px solid #666;
  margin-left: 2rem;
  padding-left: 1.5rem;
  padding-bottom: 2rem;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  position: relative; }
  .page-order .logistics-item:last-child {
    border: none; }
  .page-order .logistics-item .circle-wrap {
    position: absolute;
    top: -2px;
    left: -13px;
    background-color: #f2fbff;
    width: 16px;
    height: 16px;
    padding: 5px;
    box-sizing: content-box; }
  .page-order .logistics-item .circle {
    width: 100%;
    height: 100%;
    background-color: #009bed;
    border-radius: 50%; }
  .page-order .logistics-item .time {
    white-space: nowrap; }
.page-order .item-address {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  padding: 6px 16px;
  background-color: #fff;
  border-bottom: 1px solid #e9e9e9;
  border-top: 1px solid #e9e9e9;
  color: #333;
  font-size: 1.4rem;
  text-decoration: none; }
  .page-order .item-address .text {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    flex: 1;
    padding-right: 1rem; }
  .page-order .item-address .address {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex; }
.page-order .star-wrap {
  width: 245px;
  height: 35px;
  margin-top: 0.5rem;
  background-image: url(../img/star-empty.png);
  background-size: auto 100%;
  position: relative;
  font-size: 0; }
  .page-order .star-wrap .star-click {
    display: inline-block;
    width: 20%;
    height: 100%; }
  .page-order .star-wrap .star-full {
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background-image: url(../img/star-full.png);
    background-size: auto 100%;
    pointer-events: none; }
  .page-order .star-wrap .star-1 {
    width: 20%; }
  .page-order .star-wrap .star-2 {
    width: 40%; }
  .page-order .star-wrap .star-3 {
    width: 60%; }
  .page-order .star-wrap .star-4 {
    width: 80%; }
  .page-order .star-wrap .star-5 {
    width: 100%; }
.return-img {
  width: 5.5rem;
  height: 5.5rem;
  margin-right: 1rem;
  margin-top: 0.5rem;
  display: inline-block;
  position: relative; }
  .return-img .success-modal {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: transparent;
    zoom: 1;
    background-color: rgba(0, 0, 0, 0.5);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#80000000,endColorstr=#80000000);
    color: #fff;
    font-size: 12px;
    text-align: center;
    line-height: 5.5rem; }
  .return-img .delete-wrap {
    position: absolute;
    border-radius: 50%;
    top: -12px;
    right: -12px;
    width: 25px;
    height: 25px;
    line-height: 25px;
    text-align: center; }
    .return-img .delete-wrap .delete {
      display: inline-block;
      width: 15px;
      height: 15px;
      border-radius: 50%;
      line-height: 15px;
      color: #fff;
      background-color: #ff0000; }
  .return-img img {
    width: 100%;
    height: 100%; }
  .return-img:last-child {
    margin: 0; }
.page-order .return-text {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex; }
.page-order .return-label {
  width: 5rem;
  margin-right: 0.5rem; }
.page-order .return-input {
  height: 4rem;
  border-bottom: 1px solid #e9e9e9;
  border-top: 1px solid #e9e9e9;
  width: 100%;
  font-size: 1.3rem;
  padding: 1rem; }
.return-wuliu {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex; }
  .return-wuliu .detail {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    flex: 1;
    white-space: initial; }

.order-detail-bot {
  position: fixed;
  bottom: 0;
  background-color: #fff;
  height: 4.5rem;
  line-height: 4.5rem;
  width: 100%;
  border-top: 1px solid #e9e9e9;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between; }
  .order-detail-bot .btn-group {
    height: 70%;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    flex: 1;
    text-align: right; }
  .order-detail-bot .btn-main, .order-detail-bot .btn-main-big {
    height: 100%;
    margin-left: 0.5rem;
    width: 30%;
    font-size: 1.5rem; }

.page-repair a {
  text-decoration: none; }
.page-repair .brand-choose-wrap {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex; }
  .page-repair .brand-choose-wrap .left-bar {
    width: 9rem;
    height: 100%;
    border: 1px solid #e9e9e9;
    border-left: none;
    background-color: #FFF;
    overflow-y: auto; }
  .page-repair .brand-choose-wrap .left-bar-item {
    padding: 1rem 0.5rem;
    font-size: 1.7rem;
    text-align: center;
    border-bottom: 1px solid #e9e9e9; }
  .page-repair .brand-choose-wrap .main {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    flex: 1;
    padding: 0.5rem 1rem 11rem;
    overflow-y: auto; }
  .page-repair .brand-choose-wrap .sub {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    -webkit-box-lines: multiple;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap; }
  .page-repair .brand-choose-wrap .main-item {
    height: 2.5rem;
    width: 47%;
    max-width: 15rem;
    background-color: #fff;
    line-height: 2.5rem;
    text-align: center;
    border: 1px solid #e9e9e9;
    margin-bottom: 1rem;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis; }
  .page-repair .brand-choose-wrap .main-item-label {
    height: 2.5rem;
    width: 47%;
    max-width: 15rem;
    line-height: 2.5rem;
    margin-bottom: 1rem;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis; }
    .page-repair .brand-choose-wrap .main-item-label input[type="checkbox"] {
      margin: 0 0.5rem; }
  .page-repair .brand-choose-wrap .active {
    color: #009bed;
    border-color: #009bed; }
.page-repair .repair-input {
  width: 100%;
  border: 1px solid #e9e9e9 !important;
  padding: 0 0.5rem; }
.page-repair .repair-applies-list .top {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex; }
.page-repair .repair-applies-list .top-item {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1; }
.repair-bot {
  position: fixed;
  bottom: 0;
  left: 9rem;
  right: 0rem;
  background-color: #fff;
  border: 1px solid #e9e9e9;
  border-bottom: none;
  padding: 1rem; }
  .repair-bot .service-wrap {
    max-height: 5rem;
    overflow-y: auto; }
  .repair-bot .service-item {
    display: inline-block;
    border: 1px solid #009bed;
    color: #009bed;
    padding: 0rem 0.5rem;
    font-size: 1.5rem;
    margin-right: 0.5rem;
    margin-bottom: 0.5rem;
    height: 2rem;
    line-height: 2rem; }
    .repair-bot .service-item .delete {
      padding-left: 0.5rem;
      padding-right: 0.5rem; }

.page-community {
  font-family: "黑体"; }
  .page-community .w-25p {
    width: 25%; }
  .page-community .module-list {
    white-space: normal;
    font-size: 0; }
    .page-community .module-list .list-item {
      display: inline-block;
      padding: 0 1rem;
      margin-bottom: 0.5rem;
      text-align: center; }
      .page-community .module-list .list-item img {
        border-radius: 50%;
        width: 3.5rem;
        height: 3.5rem; }
  .page-community .hot-info-recommend {
    padding-left: 11rem; }
    .page-community .hot-info-recommend > img {
      width: 9rem;
      height: 7.5rem;
      max-width: 9rem;
      max-height: 7.5rem; }
    .page-community .hot-info-recommend .text {
      white-space: normal;
      display: -webkit-box;
      overflow: hidden;
      text-overflow: ellipsis;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 3;
      min-height: 60px; }
  .page-community .post-classify {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    height: 4rem; }
    .page-community .post-classify .classify-item {
      -webkit-box-flex: 1;
      -webkit-flex: 1;
      flex: 1;
      height: 4rem;
      line-height: 4rem;
      text-align: center;
      font-size: 1.5rem;
      border-right: 1px solid #e9e9e9; }
    .page-community .post-classify .active {
      color: #009bed;
      border-bottom: 2px solid #009bed; }
  .page-community .community-input {
    width: 100%;
    padding: 0.5rem 0.5rem;
    border: 1px solid #e9e9e9;
    line-height: normal; }
  .page-community .floor-host {
    background-color: #009bed;
    color: #fff;
    font-size: 1.3rem;
    border-radius: 6px;
    padding: 0.15rem;
    margin-left: 0.5rem; }
  .page-community .like-num {
    position: absolute;
    top: 0;
    right: 1rem;
    font-size: 1.1rem;
    color: #999;
    text-align: right; }
  .page-community .community-icon {
    background: #009bed;
    color: #fff;
    padding: 3px 12px;
    border-radius: 5px;
    font-size: 28px; }

.page-yiyuan .item-yiyuan-classify {
  background-color: transparent;
  font-size: 1.7rem; }
  .page-yiyuan .item-yiyuan-classify i {
    font-size: 25px;
    color: #009bed; }
.page-yiyuan .item-avatar-yiyuan {
  padding-left: 90px; }
  .page-yiyuan .item-avatar-yiyuan > img:first-child {
    top: 28px;
    left: 34px; }
  .page-yiyuan .item-avatar-yiyuan .icon-leftTop, .page-yiyuan .item-avatar-yiyuan .tenRmb-list-item .icon-announcing, .page-yiyuan .tenRmb-list-item .item-avatar-yiyuan .icon-announcing {
    position: absolute;
    left: 0;
    top: 0;
    width: 6rem; }
    .page-yiyuan .item-avatar-yiyuan .icon-leftTop img, .page-yiyuan .item-avatar-yiyuan .tenRmb-list-item .icon-announcing img, .page-yiyuan .tenRmb-list-item .item-avatar-yiyuan .icon-announcing img {
      width: 100%; }
.page-yiyuan .nav-list {
  white-space: normal;
  background-color: #FFF;
  font-size: 0;
  padding: 1rem 0; }
  .page-yiyuan .nav-list .list-item {
    display: inline-block;
    padding: 0 1rem;
    text-align: center;
    width: 25%; }
    .page-yiyuan .nav-list .list-item img {
      border-radius: 50%;
      width: 4rem;
      width: 4rem; }
.page-yiyuan .yiyuan-classify {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  height: 4rem; }
  .page-yiyuan .yiyuan-classify .classify-item {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    flex: 1;
    height: 4rem;
    line-height: 4rem;
    text-align: center;
    font-size: 1.5rem; }
  .page-yiyuan .yiyuan-classify .active {
    color: #009bed;
    border-bottom: 2px solid #009bed; }
  .page-yiyuan .yiyuan-classify .new {
    position: relative; }
    .page-yiyuan .yiyuan-classify .new:after {
      position: absolute;
      right: -10px;
      top: -2px;
      content: '';
      width: 7px;
      height: 7px;
      background-color: #ff5f5f;
      border-radius: 50%; }
.page-yiyuan .yiyuan-list {
  padding: 0 1rem;
  text-align: center; }
  .page-yiyuan .yiyuan-list .yiyuan-item {
    padding: 0.5rem;
    display: inline-block;
    width: 47%;
    margin-right: 1.5%;
    margin-bottom: 1.5%;
    max-width: 17.5rem;
    background-color: #fff;
    border: 1px solid #e9e9e9;
    vertical-align: top; }
    .page-yiyuan .yiyuan-list .yiyuan-item img {
      width: 100%;
      height: 40vmin;
      max-height: 16.5rem;
      border: 1px solid #e9e9e9; }
    .page-yiyuan .yiyuan-list .yiyuan-item .icon-cart {
      font-size: 22px; }
.page-yiyuan .tenRmb-list-item {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  padding: 0.5rem;
  background-color: #fff;
  position: relative; }
  .page-yiyuan .tenRmb-list-item .icon-leftTop, .page-yiyuan .tenRmb-list-item .icon-announcing {
    position: absolute;
    left: 0.5rem;
    top: 0;
    width: 2.75rem; }
  .page-yiyuan .tenRmb-list-item .icon-announcing {
    left: 0;
    width: 6.5rem; }
  .page-yiyuan .tenRmb-list-item .img-left {
    width: 9.5rem;
    height: 9.5rem; }
  .page-yiyuan .tenRmb-list-item .text-wrap {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    flex: 1;
    padding: 0 1rem;
    overflow: hidden; }
  .page-yiyuan .tenRmb-list-item .desc {
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    min-height: 4.5rem; }
  .page-yiyuan .tenRmb-list-item .desc2 {
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    min-height: 3rem; }
  .page-yiyuan .tenRmb-list-item .progress-bar {
    background-color: #e8e8e8;
    height: 0.6rem;
    border-radius: 0.75rem;
    position: relative;
    overflow: hidden; }
  .page-yiyuan .tenRmb-list-item .now-progress {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    background-color: #009bed; }
  .page-yiyuan .tenRmb-list-item .btn-main, .page-yiyuan .tenRmb-list-item .btn-main-big {
    font-size: 1.2rem;
    height: auto;
    line-height: normal;
    padding: 0.25rem 0.5rem; }
  .page-yiyuan .tenRmb-list-item .add-btn {
    display: inline-block;
    width: 2rem;
    height: 2rem;
    line-height: 1.5rem;
    background-color: #e8e8e8;
    text-align: center;
    font-size: 30px; }
  .page-yiyuan .tenRmb-list-item .num {
    vertical-align: top;
    display: inline-block;
    height: 2rem;
    line-height: 2rem;
    border: 1px solid #e8e8e8;
    width: 3rem;
    text-align: center;
    font-size: 15px; }
.page-yiyuan .lucky-num {
  border: 1px solid #009bed;
  background-color: #fff;
  height: 5rem;
  padding: 0 1rem;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between; }
  .page-yiyuan .lucky-num .btn-main, .page-yiyuan .lucky-num .btn-main-big {
    border-radius: 0; }

.page-index .top-bar {
  background-color: #FFF;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  padding: 0 0.5rem; }
  .page-index .top-bar > .iconfont {
    color: #ccc;
    font-size: 30px;
    padding: 1rem; }
  .page-index .top-bar .new {
    position: relative; }
    .page-index .top-bar .new:after {
      position: absolute;
      right: 0.8rem;
      top: 0.8rem;
      content: '';
      width: 8px;
      height: 8px;
      background-color: #ff5f5f;
      border-radius: 50%; }
  .search-header {
    height: 4.5rem; }
  .page-index .top-bar .search-wrap {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    flex: 1;
    height: 3rem;
    line-height: 3rem;
    border: 1px solid #ccc;
    border-radius: 5rem;
    padding-left: 1rem;
    color: #ccc;
    position: relative; }
    .page-index .top-bar .search-wrap .search-input {
      height: 100%;
      width: 100%;
      background-color: transparent;
      padding-left: 30px; }
    .page-index .top-bar .search-wrap > span {
      vertical-align: top;
      margin-left: 1rem; }
    .page-index .top-bar .search-wrap .pos-abs {
      position: absolute;
      left: 15px;
      top: 0; }
    .page-index .top-bar .search-wrap .icon-search {
      font-size: 30px; }
  .page-index .top-bar .btn-main, .page-index .top-bar .btn-main-big {
    height: 3.5rem;
    border-radius: 3.5rem;
    font-size: 1.7rem;
    margin-left: 1rem; }
.page-index .nav-list {
  white-space: normal;
  background-color: #FFF;
  font-size: 0; }
  .page-index .nav-list .list-item {
    display: inline-block;
    padding: 0 1rem;
    text-align: center;
    width: 20%; }
    .page-index .nav-list .list-item img {
      height: 3.5rem;
      width: 3.5rem; }
.index-bg-red {
  background-color: #bf0008;
  padding: 0;
  height: 5rem;
  line-height: 5rem;
  color: #fff; }
.page-index .index-list {
  padding: 0.75rem 1rem; }
  .page-index .index-list .index-item {
    padding: 0.5rem;
    display: inline-block;
    width: 47%;
    margin-right: 1.5%;
    margin-bottom: 1.5%;
    background-color: #fff;
    border: 1px solid #e9e9e9;
    vertical-align: top;
    text-align: center; }
    .page-index .index-list .index-item img {
      display: inline-block;
      width: auto;
      max-width: 100%;
      height: 130px;
      max-height: 16.5rem; }
    .page-index .index-list .index-item .icon-cart {
      font-size: 22px; }
.cart-list-item {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  padding: 0.5rem;
  background-color: #fff;
  position: relative; }
  .cart-list-item .img-left {
    width: 9.5rem;
    height: 9.5rem; }
  .cart-list-item .text-wrap {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    flex: 1;
    padding: 0 1rem;
    overflow: hidden; }
    .cart-list-item .text-wrap > p {
      margin: 0; }
  .cart-list-item .desc {
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    min-height: 4.5rem; }
  .add-btn {
    display: inline-block;
    width: 3rem;
    height: 3rem;
    line-height: 3rem;
    background-color: #e8e8e8;
    text-align: center;
    font-size: 30px; }
  .num {
    vertical-align: top;
    display: inline-block;
    height: 3rem;
    line-height: 3rem;
    border: 1px solid #e8e8e8;
    width: 5rem;
    text-align: center;
    font-size: 15px; }
.page-index .pro-desc {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex; }
  .page-index .pro-desc .flex1 {
    overflow: hidden;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    flex: 1; }
  .page-index .pro-desc .share {
    border-left: 1px solid #ccc;
    padding-left: 0.75rem; }
.justify {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between; }
.page-index .star-wrap {
  width: 140px;
  height: 20px;
  display: inline-block;
  position: relative;
  vertical-align: bottom; }
  .page-index .star-wrap .star-full {
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background-image: url(../img/star-full-orange.png);
    background-size: auto 100%;
    pointer-events: none; }
  .page-index .star-wrap .star-1 {
    width: 20%; }
  .page-index .star-wrap .star-2 {
    width: 40%; }
  .page-index .star-wrap .star-3 {
    width: 60%; }
  .page-index .star-wrap .star-4 {
    width: 80%; }
  .page-index .star-wrap .star-5 {
    width: 100%; }
.page-index .star-wrap-small {
  width: 105px;
  height: 15px; }

.pro-detail-top {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 99;
  padding: 1rem; }
  .pro-detail-top .top-icon {
    display: inline-block;
    background-color: #b2b2b2;
    width: 27px;
    height: 27px;
    border-radius: 50%;
    color: #fff;
    line-height: 27px;
    text-align: center; }
    .pro-detail-top .top-icon i {
      vertical-align: middle; }

.withSatusBar {
  border-top: 20px solid #21b2ff; }

.slider-pager .slider-pager-page {
  color: #999; }

.c-white {
  color: #fff !important; }

.c-red {
  color: #fe0000 !important; }

.c-main {
  color: #009bed !important; }

.c-3 {
  color: #333 !important; }

.c-6 {
  color: #666 !important; }

.c-9 {
  color: #999 !important; }

.f-22 {
  font-size: 1.1rem !important; }

.f-24 {
  font-size: 1.2rem !important; }

.f-26 {
  font-size: 1.3rem !important; }

.f-28 {
  font-size: 1.4rem !important; }

.f-30 {
  font-size: 1.5rem !important; }

.f-34 {
  font-size: 1.7rem !important; }

.bg-white {
  background-color: #FFF; }

.m-0 {
  margin: 0; }

.p-0 {
  padding: 0 !important; }

.top-0 {
  top: 0 !important; }

.mt-10 {
  margin-top: 0.5rem; }

.mt-20 {
  margin-top: 1rem; }

.mt-30 {
  margin-top: 1.5rem; }

.mr-30 {
  margin-right: 1.5rem; }

.mb-15 {
  margin-bottom: 0.75rem; }

.mtb-15 {
  margin: 0.75rem 0; }

.mtb-75 {
  margin: 3.75rem 0; }

.ptb-50 {
  padding-top: 2.5rem;
  padding-bottom: 2.5rem; }

.ptb-20 {
  padding-top: 1rem;
  padding-bottom: 1rem; }

.ptb-10 {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem; }

.pl-30 {
  padding-left: 1.5rem; }

.popup-container .popup {
  border-radius: 6px; }

.pointer-events-none {
  pointer-events: none; }

/*# sourceMappingURL=style.css.map */
