<div class="pro-detail-top justify {{isIOSApp ? 'mt-30' : ''}}">
    <div class="top-icon" ng-click="goBack()"><i class="ion-chevron-left"></i></div>
    <div class="clearfix">
        <div class="fl top-icon mr-30 {{isCollect ? 'c-red' : ''}}" ng-click="collect()"><i class="ion-android-favorite{{isCollect ? '' : '-outline'}}" style="font-size: 20px;"></i></div>
        <div class="fl top-icon" ng-click="jumpCart()"><i class="iconfont icon-cart"></i></div>
    </div>
</div>
<ion-content class="page page-index" has-bouncing="true" overflow-scroll="false">
    <div style="height:20px;background:#fff" ng-if="isIOSApp"></div>
    <ion-slide-box class="swiper">
        <ion-slide>
            <img ng-src="http://xhsdyun.com/Storage/master/product/images/cc94d03fb2b74850b87d04d3c7a3da78.jpg" alt="">
        </ion-slide>
        <ion-slide>
            <img ng-src="http://xhsdyun.com/Storage/master/product/images/cc94d03fb2b74850b87d04d3c7a3da78.jpg" alt="">
        </ion-slide>
    </ion-slide-box>
    <div class="item bd-lr-none ptb-20">
        <div class="pro-desc">
            <div class="flex1">
                <p class="f-34" style="white-space:initial">读者文摘大全集（2016版）</p>
                <p class="f-24 c-9" style="white-space:initial">ISBN:9787563949687｜编者:杨晖｜出版社:北京工业大学出版社</p>
            </div>
            <div class="share" ng-click="sharePopShow()">
                <p class="text-center"><i class="iconfont icon-share"></i></p>
                <p class="f-24">分享</p>
            </div>
        </div>
        <p class="f-34 c-red mt-10">&yen;38.00</p>
    </div>
    <div class="item ptb-20 bd-lr-none mtb-15">
        <div class="f-34">用户评价
            <a class="item fr" href="tel:0755-83585093" style="border:none; padding: 0;">
                <span class="f-26" style="padding-right: 10px;">客服热线</span>
                <span class="item-note c-main f-26 mw-65p text-overflow">
                    0755-83585093
                </span>
            </a>
        </div>
        <div class="f-26 c-6 b-bot-dotted ptb-20">
            综合评价
            <div class="star-wrap">
                <div class="star-full star-{{averageStar}}"></div>
            </div>
        </div>
        <div class="user-comment b-bot-dotted ptb-10">
            <p class="f-24 c-9" style="white-space: normal;">很好实用的书籍，很好实用的书籍很好实用的书籍很好实用的书籍很好实用的书籍</p>
            <p class="f-24 c-9">商家回复：感谢支持</p>
            <div class="justify">
                <div class="star-wrap star-wrap-small">
                    <div class="star-full star-{{v.star}}"></div>
                </div>
                <p class="f-24 c-6">小城<span class="mr-30"></span>{{1450800000 * 1000 | date:"yyyy-MM-dd"}}</p>
            </div>
        </div>
        <p class="text-center f-24 c-9 mt-10" ui-sref="userComments({goodId:good.id})">查看更多</p>
    </div>
    <div class="item ptb-20 bd-lr-none text-center">
        商品详情
    </div>
    <div class="rich-text c-9" style="background:#fff;padding:10px;">
        <div class="goods-detail bgColor-white btns-fixed-padding">
            <div class="panel panel-default" style="display: none;">
                <div class="panel-heading">
                    属性
                </div>
                <table class="table" id="attrtable">
                    <tbody>
                        
                    </tbody>
                </table>
            </div>
            <h3 style="margin: 0px; padding: 0px 0px 0px 20px; font-size: 14px; line-height: 28px; width: 99px; height: 25px; overflow: hidden; color: rgb(255, 255, 255); background: url(https://static.360buyimg.com/item/main/1.0.33/css/i/item.sprite.png) 0px -13px no-repeat;">编辑推荐</h3><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px;">　　年度焦点·一世珍藏</p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px;">　　这是一本包罗万象的书，汇集了感人至深的故事</p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px;">　　浓缩了世间种种奥秘与精髓，引发了全球亿万读者的心灵共鸣。</p><p><br></p><h3 style="margin: 0px; padding: 0px 0px 0px 20px; font-size: 14px; line-height: 28px; width: 99px; height: 25px; overflow: hidden; color: rgb(255, 255, 255); background: url(https://static.360buyimg.com/item/main/1.0.33/css/i/item.sprite.png) 0px -13px no-repeat;">内容简介</h3><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px;">　　本书精选了几百个感人至深的故事，这些故事曾经影响了许多人的心灵。用心去看去领悟，或许某些故事会给你以深刻的启迪。有的会让你感动落泪，有的会让你有特别的感受，有的则会让你会心一笑。你会感受本书如春风轻轻吹拂你，帮你从乏味的生活中找到一份舒畅和甜美。</p><h3 style="margin: 0px; padding: 0px 0px 0px 20px; font-size: 14px; line-height: 28px; width: 99px; height: 25px; overflow: hidden; color: rgb(255, 255, 255); background: url(https://static.360buyimg.com/item/main/1.0.33/css/i/item.sprite.png) 0px -13px no-repeat;">作者简介</h3><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px;">　　杨晖，编辑，自由撰稿人，图书行业十几年丰富经验，曾策划、编著过多本畅销社科励志类图书。如《当心理学遇到博弈论》，《从优秀到卓越的11项修炼》等。</p><p><br></p>
        </div>
    </div>
    <div class="has-bot-bar"></div>
</ion-content>
<div class="bar bar-footer" style="padding: 0;height: 5rem;">
    <div class="row text-center f-34" style="padding: 0;">
        <div class="col index-bg-red" style="background-color: #ff6000;" ng-click="addCart()">加入购物车</div>
        <div class="col index-bg-red" ng-click="buyNow()">立即购买</div>
    </div>
</div>
<div class="pop-up-wrap" ng-show="standardPop">
    <div class="bg" ng-click="popHide('standardPop',true)"></div>
    <div class="public-pop-up p-0">
        <div class="cart-list-item b-bot-dotted" style="padding:0.5rem 1rem;">
            <img ng-src="http://xhsdyun.com/Storage/master/product/images/cc94d03fb2b74850b87d04d3c7a3da78.jpg" alt="" class="img-left">
            <div class="text-wrap">
                <p class="f-34 clearfix text-overflow">
                    读者文摘大全集（2016版）
                </p>
                <p class="f-24 c-9 text-overflow-3">SBN:9787563949687｜编者:杨晖｜出版社:北京工业大学出版社</p>
                <p class="c-red f-34">&yen;38.00</p>
                <p class="f-28 c-9">库存：100</p>
            </div>
        </div>
        <div class="b-bot-dotted"></div>
        <div class="clearfix container ptb-50" style="font-size: 0;">
            <span class="f-28" style="vertical-align: super;">购买数量：</span>
            <div class="add-btn" ng-click="validate('reduce')">-</div>
            <input class="num" type="number" style="vertical-align: top;display: inline-block;height: 3rem;line-height: 3rem;border: 1px solid #e8e8e8;width: 5rem;text-align: center;font-size: 15px;" ng-model="input.goodNum" ng-change="numCtrl()">
            <div class="add-btn" ng-click="validate('add')">+</div>
        </div>
        <div class="row text-center f-34" style="padding: 0;">
            <div class="col index-bg-red" style="background-color: #ff6000;" ng-click="addCart()">加入购物车</div>
            <div class="col index-bg-red" ng-click="buyNow()">立即购买</div>
        </div>
    </div>
</div>
<div class="pop-up-wrap" ng-show="webSharePop">
    <div class="bg" ng-click="popHide('webSharePop')">
        <p class="c-white text-right" style="padding:10px">点击右上角
            <br />分享至朋友圈
            <br />或微信好友</p>
    </div>
</div>
<div class="pop-up-wrap" ng-show="sharePop">
    <div class="bg" ng-click="popHide('sharePop')"></div>
    <div class="share-pop-up">
        <div class="title text-center">
            分享
        </div>
        <div class="img-share">
            <img src="img/share-wechat.png" alt="" ng-click="shareWechat('wx')">
            <img src="img/share-moment.png" alt="" ng-click="shareWechat('wx_circle')">
            <img src="img/share-qzone.png" alt="" ng-click="shareWechat('qzone')">
            <img src="img/share-qq.png" alt="" ng-click="shareWechat('qq')">
        </div>
    </div>
</div>
