<ion-header-bar align-title="center" class="app-bar">
    <button class="button button-icon ion-ios-arrow-left c-white" ng-click="goBackIndex()"></button>
    <div class="title">书籍</div>
</ion-header-bar>
<div class="public-subheader bar bar-subheader clearfix">
    <div class="classify w-25 {{(sortType || '0') == '0' ? 'active' : ''}}" ng-click="changeSortType(0)">
        <span>综合排序</span>
    </div>
    <div class="classify w-25 {{sortType == '1' ? 'active' : ''}}" ng-click="changeSortType(1)">
        <span>销量</span>
    </div>
    <div class="classify w-25 {{sortType == '4' || sortType == '3' ? 'active' : ''}}" ng-click="changeSortType(-1)">
        <span class="p-0">价格</span>
        <div class="up-down-arrow">
            <div class="ion-arrow-up-b {{sortType == '4' ? 'active' : ''}}" style="height:16px;line-height:29px;"></div>
            <div class="ion-arrow-down-b {{sortType == '3' ? 'active' : ''}}" style="line-height:normal;"></div>
        </div>
    </div>
    <div class="classify w-25" ng-click="toggleMoreList()">
        <span>浏览&nbsp;<i class="ion-chevron-{{moreList ? 'up' : 'down'}}"></i></span>
    </div>
</div>
<ion-content class="page page-index has-subheader-me" has-bouncing="true" overflow-scroll="false">
    <div class="index-list text-center">
        <div class="index-item" ng-click="goto_detail(v)">
            <img ng-src="http://xhsdyun.com/Storage/master/product/thumbs310/310_cc94d03fb2b74850b87d04d3c7a3da78.jpg" alt="">
            <p class="text-left f-30 text-overflow-2">读者文摘</p>
            <p class="text-left f-24 m-0 c-6 clearfix">
                <span class="c-red f-30">&yen;38.00</span>
                <span class="fr c-6 f-24">月销量 30笔</span>
            </p>
        </div>
        <div class="index-item" ng-click="goto_detail(v)">
            <img ng-src="http://xhsdyun.com/Storage/master/product/thumbs310/310_cc94d03fb2b74850b87d04d3c7a3da78.jpg" alt="">
            <p class="text-left f-30 text-overflow-2">读者文摘</p>
            <p class="text-left f-24 m-0 c-6 clearfix">
                <span class="c-red f-30">&yen;38.00</span>
                <span class="fr c-6 f-24">月销量 30笔</span>
            </p>
        </div>
        <!-- <div class="index-item" style="border:none" ng-if="goodsList.length % 2 == 1"></div> -->
    </div>
    <div class="text-center mt-30 f-30 c-9">没有更多商品啦~</div>
<!--     <ion-infinite-scroll ng-if="!noData" on-infinite="loadMore()" distance="1%">
    </ion-infinite-scroll> -->
</ion-content>
