<ion-header-bar align-title="center" class="app-bar">
    <button class="button button-icon ion-ios-arrow-left c-white" ng-click="goBack()"></button>
    <div class="title">{{title}}</div>
</ion-header-bar>
<ion-content class="page-user page" has-bouncing="true" overflow-scroll="false">
    <div class="item item-icon-left mtb-15 row text-center" style="padding: 0;font-size: 1.5rem;">
        <div class="item col ptb-10">收支</div>
        <div class="item col ptb-10" style="border-left: 1px solid #e9e9e9;border-right: 1px solid #e9e9e9;">明目</div>
        <div class="item col ptb-10">时间</div>
    </div>
    <table class="balance-table">
        <tbody>
            <tr ng-repeat="v in detailList">
                <td>{{v.money}}</td>
                <td>{{v.desc}}</td>
                <td>
                    <p>{{v.time *1000 | date:"yyyy/MM/dd"}}</p>
                    <p>{{v.time *1000 | date:"HH:mm:ss"}}</p>
                </td>
            </tr>
            <!-- <tr>
                <td>+30.00</td>
                <td>充值</td>
                <td>
                    <p>2016/05/06</p>
                    <p>23:55:21</p>
                </td>
            </tr> -->
        </tbody>
    </table>
    <div class="text-center mt-30 f-30 c-9" ng-if="noData">已加载全部</div>
    <ion-infinite-scroll ng-if="!noData" on-infinite="loadMore()" distance="1%">
    </ion-infinite-scroll>
</ion-content>
