<ion-header-bar align-title="center" class="app-bar">
    <button class="button button-icon ion-ios-arrow-left c-white" ng-click="goBack()"></button>
    <div class="title">支付设置</div>
</ion-header-bar>
<ion-content class="page-user page" has-bouncing="true" overflow-scroll="false">
    <div class="container mt-30">
        <p class="c-6">支付密码为6位的纯数字，请确认您的输入</p>
        <div class="item ptb-10 mt-20">
            <input type="password" maxlength="6" class="edit-input" placeholder="请输入密码" ng-model="pay.password">
        </div>
        <div class="item ptb-10 mt-20">
            <input type="password" maxlength="6" class="edit-input" placeholder="确认密码" ng-model="pay.passwordR">
        </div>
        <p class="text-center mt-30">
            <button class="button btn-main" style="width: 100px;" ng-click="confirm()">确定</button>
        </p>
    </div>
</ion-content>
