<ion-header-bar align-title="center" class="app-bar">
    <button class="button button-icon ion-ios-arrow-left c-white" ng-click="goBack()"></button>
    <div class="title">充值记录</div>
</ion-header-bar>
<ion-content class="page-user page" has-bouncing="true" overflow-scroll="false">
    <div class="item item-icon-left mtb-15 row text-center" style="padding: 0;font-size: 1.5rem;">
        <div class="item col ptb-10">金额</div>
        <div class="item col ptb-10" style="border-left: 1px solid #e9e9e9;border-right: 1px solid #e9e9e9;">途径</div>
        <div class="item col ptb-10">时间</div>
    </div>
    <table class="balance-table">
        <tbody>
            <tr>
                <td>+30.00</td>
                <td>支付宝</td>
                <td>
                    <p>2016/05/06</p>
                    <p>23:55:21</p>
                </td>
            </tr>
            <tr>
                <td>+30.00</td>
                <td>微信</td>
                <td>
                    <p>2016/05/06</p>
                    <p>23:55:21</p>
                </td>
            </tr>
            <tr>
                <td>+30.00</td>
                <td>充值</td>
                <td>
                    <p>2016/05/06</p>
                    <p>23:55:21</p>
                </td>
            </tr>
            <tr>
                <td>+30.00</td>
                <td>充值</td>
                <td>
                    <p>2016/05/06</p>
                    <p>23:55:21</p>
                </td>
            </tr>
        </tbody>
    </table>
</ion-content>
