<ion-header-bar align-title="center" class="app-bar">
    <div class="buttons">
        <button class="button button-icon button-clear ion-ios-arrow-back" ng-click="$ionicGoBack()"></button>
    </div>
    <div class="title">学生信息</div>
</ion-header-bar>
<ion-content class="page page-index" has-bouncing="true" overflow-scroll="false">
    <div class="card">
        <div class="item item-text-wrap">
            <p>学生姓名：{{student.studentName}}</p>
            <p>学生班级：{{student.studentClassic}}</p>
        </div>
        <div class="item item-text-wrap">
            <p>身份证：{{student.studentIDCard}}</p>
        </div>
    </div>

    <!-- <button style="width:80%;margin-left:10%;background:#21b2ff;border:0;margin-top:20px;height:36px;border-radius:5px;color:white;">删除联系人</button> -->

</ion-content>