@charset "utf-8";
.page-index {
    .top-bar {
        background-color: #FFF;
        @include disFlex();
        @include flexAlignCenter();
        padding: 0 size(10);
        > .iconfont {
            color: #ccc;
            font-size: 30px;
            padding: size(20);
        }
        .new {
            position: relative;
            &:after {
                position: absolute;
                right: size(16);
                top: size(16);
                content: '';
                width: 8px;
                height: 8px;
                background-color: #ff5f5f;
                border-radius: 50%;
            }
        }
        @at-root .search-header{
            height: size(90);
        }
        .search-wrap {
            @include flex1();
            height: size(60);
            line-height: size(60);
            border: 1px solid #ccc;
            border-radius: size(100);
            padding-left: size(20);
            color: #ccc;
            position: relative;
            .search-input {
                height: 100%;
                width: 100%;
                background-color: transparent;
                padding-left: 30px;
            }
            > span {
                vertical-align: top;
                margin-left: size(20);
            }
            .pos-abs {
                position: absolute;
                left: 15px;
                top: 0;
            }
            .icon-search {
                font-size: 30px;
            }
        }
        .btn-main {
            height: size(70);
            border-radius: size(70);
            font-size: rem(34);
            margin-left: size(20);
        }
    }
    .nav-list {
        white-space: normal;
        background-color: #FFF;
        font-size: 0;
        .list-item {
            display: inline-block;
            padding: 0 size(20);
            text-align: center;
            width: 20%;
            img {
                height: size(70);
                width: size(70);
            }
        }
    }
    @at-root .index-bg-red {
        background-color: #bf0008;
        padding: 0;
        height: size(100);
        line-height: size(100);
        color: #fff;
    }
    .index-list {
        padding: size(15) size(20);
        .index-item {
            padding: size(10);
            display: inline-block;
            width: 47%;
            margin-right: 1.5%;
            margin-bottom: 1.5%;
            background-color: #fff;
            border: 1px solid $borderColor;
            vertical-align: top;
            text-align: center;
            img {
                display: inline-block;
                width: auto;
                max-width: 100%;
                height: 130px;
                max-height: size(330);
            }
            .icon-cart {
                font-size: 22px;
            }
        }
    }
    @at-root .cart-list-item {
        @include disFlex();
        @include flexAlignCenter();
        padding: size(10);
        background-color: #fff;
        position: relative;
        .img-left {
            width: size(190);
            height: size(190);
        }
        .text-wrap {
            @include flex1();
            padding: 0 size(20);
            overflow: hidden;
            > p {
                margin: 0;
            }
        }
        .desc {
            @include multiTextOverflow(3);
            min-height: size(90);
        }
        @at-root .add-btn {
            display: inline-block;
            width: size(60);
            height: size(60);
            line-height: size(60);
            background-color: #e8e8e8;
            text-align: center;
            font-size: 30px;
        }
        @at-root .num {
            vertical-align: top;
            display: inline-block;
            height: size(60);
            line-height: size(60);
            border: 1px solid #e8e8e8;
            width: size(100);
            text-align: center;
            font-size: 15px;
        }
    }
    .pro-desc {
        @include disFlex();
        .flex1 {
            overflow: hidden;
            @include flex1();
        }
        .share {
            border-left: 1px solid #ccc;
            padding-left: size(15);
        }
    }
    @at-root .justify {
        @include disFlex();
        @include flexPackJustify();
    }
    .star-wrap {
        width: 140px;
        height: 20px;
        display: inline-block;
        position: relative;
        vertical-align: bottom;
        .star-full {
            position: absolute;
            height: 100%;
            left: 0;
            top: 0;
            background-image: url(../img/star-full-orange.png);
            background-size: auto 100%;
            pointer-events: none;
        }
        .star-1 {
            width: 20%;
        }
        .star-2 {
            width: 40%;
        }
        .star-3 {
            width: 60%;
        }
        .star-4 {
            width: 80%;
        }
        .star-5 {
            width: 100%;
        }
    }
    .star-wrap-small {
        width: 105px;
        height: 15px;
    }
}

.pro-detail-top {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 99;
    padding: size(20);
    .top-icon {
        display: inline-block;
        background-color: #b2b2b2;
        width: 27px;
        height: 27px;
        border-radius: 50%;
        color: #fff;
        line-height: 27px;
        text-align: center;
        i {
            vertical-align: middle;
        }
    }
}

