@charset "utf-8";
$mainColor: #009bed;
$borderColor: #e9e9e9;
//多行文字截断
@mixin multiTextOverflow($line) {
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: $line;
}
.two-slides-1 .slider-pager span:nth-child(1),.two-slides-1 .slider-pager span:nth-child(2) {
    display: none;
}
.two-slides .slider-pager span:nth-child(3),.two-slides .slider-pager span:nth-child(4) {
    display: none;
}

// 弹性盒布局
@mixin disFlex() {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
}

// 弹性盒布局（垂直）
@mixin disFlexV() {
    -webkit-box-orient: vertical;
    -webkit-flex-direction: column;
    flex-direction: column;
}

//flex : 1
@mixin flex1() {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    flex: 1;
}

// 垂直居中
@mixin flexAlignCenter() {
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
}

// 水平居中
@mixin flexPackCenter() {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
}

// 两端对齐
@mixin flexPackJustify() {
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    justify-content: space-between;
}

html {
    font-size: 62.5%;
}

body {
    color: #333;
}

.big-img {
    background-color: black;
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 10;
    img {
        position: absolute;
        width: 100%;
        max-height: 100%;
        height: auto;
        margin: auto;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
    }
}

.page {
    background-color: #f3f2f3;
}

.a-label {
    color: #387ef5;
    text-decoration: underline;
}

.container {
    padding: 0 size(20);
}

.swiper {
    img {
        width: 100%;
        height: 100%;
        display: block;
    }
}

//重写ionic默认topBar和Tabs的样式
.app-bar {
    border-color: $mainColor;
    background-color: lighten($mainColor, 10%);
    background-image: linear-gradient(0deg, $mainColor, $mainColor 50%, transparent 50%);
    color: #fff;
    .title {
        font-size: rem(36);
    }
    .button-clear {
        color: #fff;
        font-size: rem(32) !important;
    }
}

.my-tab {
    .tabs {
        background-color: #fff;
        border-top: 1px solid #ccc !important;
        .tab-item-active {
            color: $mainColor;
            border-top: none;
        }
        .icon {
            font-size: 23px;
            line-height: 32px;
        }
    }
}

.rich-text {
    img {
        display: block;
        width: 100% !important;
        height: auto !important;
    }
    p,
    span,
    em,
    strong {
        font-size: rem(34) !important;
    }
    video,
    iframe {
        width: 100%;
        height: auto;
    }
    p {
        margin: 0;
    }
}

.bar-right-btns {
    position: absolute;
    right: size(20);
    top: 0;
    height: 44px;
    @include disFlex();
    @include flexAlignCenter();
    i {
        padding: 5px;
        font-size: rem(40);
    }
}

.has-bot-bar {
    height: size(150);
}

.has-subheader-me {
    padding-top: size(60);
}

.nowrap {
    white-space: nowrap;
}

.b-bot {
    border-bottom: 1px solid $borderColor;
}

.b-bot-dotted {
    border-bottom: 1px dotted #ccc;
}

.b-top {
    border-top: 1px solid $borderColor;
}

.bd-lr-none {
    border-left: none;
    border-right: none;
}

.flex-1 {
    @include flex1();
}

//用户奖牌
.medal-gold {
    &:after {
        content: '';
        width: size(40);
        height: size(20);
        display: inline-block;
        vertical-align: middle;
        background: url(../img/medal-gold.png);
        background-size: cover;
    }
}

.medal-silver {
    &:after {
        content: '';
        width: size(40);
        height: size(20);
        display: inline-block;
        vertical-align: middle;
        background: url(../img/medal-silver.png);
        background-size: cover;
    }
}

.medal-copper {
    &:after {
        content: '';
        width: size(40);
        height: size(20);
        display: inline-block;
        vertical-align: middle;
        background: url(../img/medal-copper.png);
        background-size: cover;
    }
}

.medal-big {
    &:after {
        width: size(50);
        height: size(25);
    }
}

.btn-main {
    background-color: $mainColor;
    color: #fff !important;
    height: size(50);
    min-height: initial;
    line-height: size(50);
    font-size: rem(34);
    padding: 0 size(30);
}

.btn-main-big {
    @extend .btn-main;
    width: 80%;
    height: size(70);
    line-height: size(70);
}

.fixed-right-bot {
    position: fixed;
    bottom: size(20);
    right: size(20);
    i {
        font-size: 46px;
        background-color: #fff;
        border-radius: 50%;
        color: $mainColor;
    }
}

.pop-up-wrap {
    height: 100%;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    .bg {
        @include transparent(#000, .5);
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
    }
}

// 表情包
.dm-expression-wrap {
    display: inline-block;
    position: relative;
    width: 350px;
    height: 132px;
    .bg-wrap {
        width: 100%;
        height: 100%;
    }
    .slider-pager {
        bottom: 0;
    }
    .click-wrap {
        width: 100%;
        height: 100%;
        font-size: 0;
        line-height: normal;
        span {
            display: inline-block;
            float: left;
            width: 14.22%;
            height: 33.33%;
        }
    }
}

// 提示框
.dm-tips {
    z-index: 999;
    position: absolute;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    background-color: rgba(44, 44, 44, .7);
    color: #fff;
    text-align: center;
    top: 40%;
    max-width: 170px;
    padding: 12px;
    border-radius: 8px;
}

@keyframes tipsHide {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

.fl {
    float: left;
}

.fr {
    float: right;
}

.text-overflow {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.text-overflow-2 {
    @include multiTextOverflow(2);
}

.text-overflow-3 {
    @include multiTextOverflow(3);
}

.min-h-40 {
    min-height: 40px;
}

.checkbox-small {
    input {
        width: 20px;
        height: 20px;
        &:after {
            top: 30%;
            left: 23%;
            width: 11px;
            height: 5px;
        }
    }
}

.public-pop-up {
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: #fff;
    padding: size(20);
    .title {
        padding: 0 size(20) size(10);
        margin: 0 size(-20);
        border-bottom: 1px solid $borderColor;
    }
    .textarea {
        width: 100%;
        border: 1px solid $borderColor;
    }
    .pay-way {
        @include disFlex();
        @include flexAlignCenter();
        border-bottom: 1px solid $borderColor;
        margin: 0 size(-20);
        padding: size(10) size(20);
        .pay-icon {
            width: size(70);
            height: size(70);
        }
        input[type=checkbox]:checked:before {
            background: $mainColor;
            border-color: $mainColor;
        }
        .text {
            @include flex1();
            margin-left: size(20);
            p {
                margin: 0;
            }
        }
    }
    .more-list {
        background-color: #fff;
        width: 100%;
        padding-top: size(20);
        border-bottom: 2px solid $borderColor;
        line-height: 20px;
        font-size: 0;
        .active {
            span {
                background-color: $mainColor;
                color: #fff;
                border-radius: size(50);
            }
        }
        .btn-main {
            width: size(120);
            height: size(40);
            line-height: size(40);
            min-height: size(40);
        }
        .classify {
            display: inline-block;
            width: 25%;
            height: 100%;
            text-align: center;
            font-size: rem(24);
            span {
                // display: inline-block;
                // height: 100%;
                // max-width: 100%;
                // padding: 0 size(10);
                // overflow: hidden;
                // white-space: nowrap;
                // text-overflow: ellipsis;
                    display: inline-block;
                    height: 100%;
                    max-width: 100%;
                    padding: 0.3rem 1rem;
                    overflow: hidden;
                    white-space: nowrap;
            }
        }
    }
}

.pay-pop-up {
    @extend .share-pop-up;
    width: 300px;
    .input-wrap {
        padding: size(20) 0;
        position: relative;
        input {
            width: 100%;
            height: 3rem;
            background-color: transparent;
            color: transparent;
            padding-left: 40px;
            letter-spacing: 33px;
        }
        .password-wrap {
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            pointer-events: none;
            text-align: center;
            padding: size(20) 0;
            background-color: #fff;
            .password {
                display: inline-block;
                width: 3rem;
                height: 3rem;
                line-height: 3rem;
                border: 1px solid #ccc;
                vertical-align: top;
                // font-size: 3rem;
                margin: 0 size(5);
                > span {
                    width: 1rem;
                    height: 1rem;
                    display: inline-block;
                    background-color: #000;
                    border-radius: 50%;
                }
            }
        }
    }
}

.public-subheader {
    height: size(60);
    line-height: size(60);
    background-color: #FFF;
    border-bottom: 1px solid $borderColor;
    font-size: 0;
    padding: 0;
    position: relative;
    .classify {
        display: inline-block;
        width: 20%;
        height: 100%;
        text-align: center;
        font-size: rem(30);
        float: left;
        span {
            display: inline-block;
            height: 100%;
            max-width: 100%;
            padding: 0 size(10);
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
    }
    .up-down-arrow {
        display: inline-block;
        width: 12px;
        padding: 0;
        vertical-align: top;
        margin-top:size(-8);
        .active {
            color: $mainColor;
        }
    }
    .active {
        span {
            color: $mainColor;
            border-bottom: 2px solid $mainColor;
        }
    }
    .more-list {
        position: absolute;
        left: 0;
        top: size(60);
        background-color: #fff;
        width: 100%;
        padding-top: size(20);
        border-bottom: 2px solid $borderColor;
        line-height: 20px;
        .input {
            display: inline-block;
            width: 20%;
            border: 1px solid $borderColor;
        }
        .line {
            display: inline-block;
            height: 1px;
            width: 30px;
            background-color: #333;
            vertical-align: middle;
            margin: 0 10px;
        }
        .active {
            span {
                background-color: $mainColor;
                color: #fff;
                border-radius: size(50);
                border: none;
            }
        }
        .btn-main {
            width: size(120);
            height: size(40);
            line-height: size(40);
            min-height: size(40);
        }
    }
    .w-25 {
        width: 25%;
    }
}

// 首页弹窗登陆
.show {
    display: block !important;
}

.show .xuehua {
    animation: scale1 1s ease-out;
    -webkit-animation: scale1 1s ease-out;
}

.pop-wp .pop {
    position: fixed !important;
    top: 3%;
    left: 50%;
    width: 80%;
    height: auto;
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    border-radius: 4px;
    z-index: 101;
}

.pop-wp .pop .close {
    height: 20px;
    width: 20px;
    position: absolute;
    top: 0px;
    right: 0px;
}

.pop-wp .pop .img {
    width: 100%;
    height: 100%;
    z-index: 120;
}

.pop-wp .pop .img_light {
    position: absolute;
    top: 0;
    left: 0;
    -webkit-animation: round 20s linear infinite;
}

.pop-wp .mask {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: #000;
    opacity: 0.5;
    filter: alpha(opacity=50);
    z-index: 100;
}

.pop-wp .close {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 10;
    *zoom: 1;
    *background: url(about:blank);
    cursor: pointer;
    font: 45px/45px "Simsun";
    text-align: center;
    color: #fff;
}

.pop-wp .close:hover {
    text-decoration: none;
}

//vr重写样式
.pop-wp {
    position: fixed;
    top: 0;
    bottom: 0;
    width: 100%;
    z-index: 10;
    overflow: scroll;
    display: none;
    z-index: 100000;
}

.slider-pager {
    bottom: 10px !important;
}
