@charset "utf-8";
.page-yiyuan {
    .item-yiyuan-classify {
        background-color: transparent;
        font-size: rem(34);
        i {
            font-size: 25px;
            color: $mainColor;
        }
    }
    .item-avatar-yiyuan {
        padding-left: 90px;
        > img:first-child {
            top: 28px;
            left: 34px;
        }
        .icon-leftTop {
            position: absolute;
            left: 0;
            top: 0;
            width: size(120);
            img {
                width: 100%;
            }
        }
    }
    .nav-list {
        white-space: normal;
        background-color: #FFF;
        font-size: 0;
        padding: size(20) 0;
        .list-item {
            display: inline-block;
            padding: 0 size(20);
            text-align: center;
            width: 25%;
            img {
                border-radius: 50%;
                width: size(80);
                width: size(80);
            }
        }
    }
    .yiyuan-classify {
        @include disFlex();
        height: size(80);
        .classify-item {
            @include flex1();
            height: size(80);
            line-height: size(80);
            text-align: center;
            font-size: rem(30);
        }
        .active {
            color: $mainColor;
            border-bottom: 2px solid $mainColor;
        }
        .new {
            position: relative;
            &:after {
                position: absolute;
                right: -10px;
                top: -2px;
                content: '';
                width: 7px;
                height: 7px;
                background-color: #ff5f5f;
                border-radius: 50%;
            }
        }
    }
    .yiyuan-list {
        padding: 0 size(20);
        text-align: center;
        .yiyuan-item {
            padding: size(10);
            display: inline-block;
            width: 47%;
            margin-right: 1.5%;
            margin-bottom: 1.5%;
            max-width: size(350);
            background-color: #fff;
            border: 1px solid $borderColor;
            vertical-align: top;
            img {
                width: 100%;
                height: 40vmin;
                max-height: size(330);
                border: 1px solid $borderColor;
            }
            .icon-cart {
                font-size: 22px;
            }
        }
    }
    .tenRmb-list {

    }
    .tenRmb-list-item {
        @include disFlex();
        @include flexAlignCenter();
        padding: size(10);
        background-color: #fff;
        position: relative;
        .icon-leftTop {
            position: absolute;
            left: size(10);
            top: 0;
            width: size(55);
        }
        .icon-announcing {
            @extend .icon-leftTop;
            left: 0;
            width: size(130);
        }
        .img-left {
            width: size(190);
            height: size(190);
        }
        .text-wrap {
            @include flex1();
            padding: 0 size(20);
            overflow: hidden;
        }
        .desc {
            @include multiTextOverflow(3);
            min-height: size(90);
        }
        .desc2 {
            @include multiTextOverflow(2);
            min-height: size(60);
        }
        .progress-bar {
            background-color: #e8e8e8;
            height: size(12);
            border-radius: size(15);
            position: relative;
            overflow: hidden;
        }
        .now-progress {
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            background-color: $mainColor;
        }
        .btn-main {
            font-size: rem(24);
            height: auto;
            line-height: normal;
            padding: size(5) size(10);
        }
        .add-btn {
            display: inline-block;
            width: size(40);
            height: size(40);
            line-height: size(30);
            background-color: #e8e8e8;
            text-align: center;
            font-size: 30px;
        }
        .num {
            vertical-align: top;
            display: inline-block;
            height: size(40);
            line-height: size(40);
            border: 1px solid #e8e8e8;
            width: size(60);
            text-align: center;
            font-size: 15px;
        }
    }
    .lucky-num {
        border: 1px solid $mainColor;
        background-color: #fff;
        height: size(100);
        padding: 0 size(20);
        @include disFlex();
        @include flexAlignCenter();
        @include flexPackJustify();
        .btn-main {
            border-radius: 0;
        }
    }
}
