<ion-header-bar align-title="center" class="app-bar">
    <button class="button button-icon ion-ios-arrow-left c-white" ng-click="goBack()"></button>
    <div class="title">系统设置</div>
</ion-header-bar>
<ion-content class="page page-user" has-bouncing="true" overflow-scroll="false">
    <div class="list">
        <!-- <div class="mtb-15" ng-if="isAndroid"> -->
        <div class="mtb-15" ng-if="!isIOS">
            <a class="item ptb-20 bd-lr-none" ng-click="checkUpdate()">
                <span class="f-26">版本更新</span>
                <i class="item-note c-3 f-34 ion-chevron-right"></i>
            </a>
        </div>
        <div class="mtb-15">
            <a class="item ptb-20 bd-lr-none" ui-sref="settingAbout">
                <span class="f-26">关于我们</span>
                <i class="item-note c-3 f-34 ion-chevron-right"></i>
            </a>
            <a class="item ptb-20 bd-lr-none" ui-sref="settingFeedback">
                <span class="f-26">用户反馈</span>
                <i class="item-note c-3 f-34 ion-chevron-right"></i>
            </a>
            <a class="item ptb-20 bd-lr-none" ui-sref="settingHelp">
                <span class="f-26">使用帮助</span>
                <i class="item-note c-3 f-34 ion-chevron-right"></i>
            </a>
        </div>
        <div class="mtb-15">
            <a class="item ptb-20 bd-lr-none" ui-sref="shareApp">
                <span class="f-26">分享应用给好友</span>
                <i class="item-note c-3 f-34 ion-chevron-right"></i>
            </a>
            <a class="item ptb-20 bd-lr-none" href="tel:0755-83585093">
                <span class="f-26">客服热线</span>
                <i class="item-note c-3 f-34 ion-chevron-right"></i>
                <span class="item-note c-main f-26 mr-30 mw-65p text-overflow">
                    0755-83585093
                </span>
            </a>
        </div>
        <div class="text-center mt-30">
            <button class="button btn-main-big mt-30" ng-click="logout()" ng-show="isLogin&&notWeixin">退出当前账号</button>
        </div>
    </div>
</ion-content>
